{
  "name": "charleybot",
  "version": "1.0.3",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.9.0",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "start": "docker-compose build && docker-compose up",
    "build": "yarn tsc"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}
